wallpaper_image = Image("00.png");
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

frames = 14;
frame_names = ["00.png","09.png","18.png","27.png","36.png","45.png","54.png","63.png","72.png","81.png","90.png","99.png","108.png","117.png"];

fun refresh_callback() {
    frame = Math.Int(Plymouth.GetBootProgress() * (frames - 1));
    img = Image(frame_names[frame]);
    sprite = Sprite(img);
    sprite.SetX(screen_width / 2 - img.GetWidth() / 2);
    sprite.SetY(screen_height / 2 - img.GetHeight() / 2);
}

Plymouth.SetRefreshFunction(refresh_callback);
