Window.SetBackgroundTopColor(0.04, 0.04, 0.06);
Window.SetBackgroundBottomColor(0.04, 0.04, 0.06);

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

frames = 14;
frame_names = ["00.png","09.png","18.png","27.png","36.png","45.png","54.png","63.png","72.png","81.png","90.png","99.png","108.png","117.png"];
frame_images[0] = Image(frame_names[0]);

sprite = Sprite(frame_images[0]);
sprite.SetX(screen_width / 2 - frame_images[0].GetWidth() / 2);
sprite.SetY(screen_height / 2 - frame_images[0].GetHeight() / 2);

logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(screen_width / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(screen_height / 2 - frame_images[0].GetHeight() / 2 - logo_image.GetHeight() - 20);

fun refresh_callback() {
    frame = Math.Int(Plymouth.GetBootProgress() * (frames - 1));
    img = Image(frame_names[frame]);
    sprite.SetImage(img);
    sprite.SetX(screen_width / 2 - img.GetWidth() / 2);
    sprite.SetY(screen_height / 2 - img.GetHeight() / 2);
}
Plymouth.SetRefreshFunction(refresh_callback);
