#!/bin/sh
# config/hooks/live/0020-disable-services.hook.chroot
#
# Strip out every background service that doesn't serve gaming.
# "When in doubt, leave it out."

set -e

echo "[luna-hook] Disabling non-essential services..."

for svc in bluetooth cups cups-browsed avahi-daemon ModemManager \
           whoopsie apport saned colord; do
    systemctl disable "$svc" 2>/dev/null || true
    systemctl mask "$svc" 2>/dev/null || true
done

echo "[luna-hook] Blacklisting non-gaming kernel modules..."
cat > /etc/modprobe.d/luna-blacklist.conf <<'EOF'
# Luna OS — modules disabled to save RAM/boot time, none needed for gaming
blacklist btusb
blacklist bluetooth
blacklist usblp
blacklist uvcvideo
blacklist lirc_dev
EOF

echo "[luna-hook] Enabling luna-mm-tweaks.service (THP/MGLRU)..."
systemctl enable luna-mm-tweaks.service || true

echo "[luna-hook] Services trimmed."
