#!/bin/sh
# config/hooks/live/0015-install-lutris-flatpak.hook.chroot
#
# Lutris via Flatpak is too large to bake into the ISO (GNOME Platform
# runtime alone is ~2GB). Instead, add Flathub as a remote so it's
# ready, and drop a first-boot script that installs Lutris on first run.

set -e

echo "[luna-hook] Adding Flathub remote..."
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo || true

# First-boot installer — runs once then deletes itself
cat > /etc/profile.d/luna-install-lutris.sh << 'FIRSTBOOT'
#!/bin/sh
DONE_FLAG="/var/lib/luna-lutris-installed"
[ -f "$DONE_FLAG" ] && return 0
if flatpak install -y --noninteractive flathub net.lutris.Lutris 2>/dev/null; then
    touch "$DONE_FLAG"
    rm -f /etc/profile.d/luna-install-lutris.sh
fi
FIRSTBOOT
chmod +x /etc/profile.d/luna-install-lutris.sh

echo "[luna-hook] Flathub remote added. Lutris will install on first boot."
