#!/bin/sh
# config/hooks/live/0015-install-lutris-flatpak.hook.chroot
#
# Lutris is not packaged in Debian's own repositories, so it's installed
# via Flatpak/Flathub instead — still under its real name and branding,
# same as if a user installed it themselves. flatpak is in
# luna.list.chroot so it's already available by the time this hook runs.

set -e

echo "[luna-hook] Adding Flathub remote..."
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

echo "[luna-hook] Installing Lutris from Flathub..."
flatpak install -y --noninteractive flathub net.lutris.Lutris

echo "[luna-hook] Lutris installed via Flatpak."
