# Luna OS — memory management tweaks (THP defrag off, MGLRU on)
# config/includes.chroot/etc/systemd/system/luna-mm-tweaks.service

[Unit]
Description=Luna OS memory management tweaks (THP defrag off, MGLRU on)
DefaultDependencies=no
After=local-fs.target
Before=sysinit.target

[Service]
Type=oneshot
RemainAfterExit=yes
# Disable THP defrag (reduces latency spikes); leave THP itself as "madvise"
ExecStart=/bin/sh -c 'echo never > /sys/kernel/mm/transparent_hugepage/defrag 2>/dev/null || true'
# Enable Multi-Gen LRU for better reclaim behavior on low-RAM systems
ExecStart=/bin/sh -c 'echo Y > /sys/kernel/mm/lru_gen/enabled 2>/dev/null || true'

[Install]
WantedBy=sysinit.target
