#!/bin/sh
# config/hooks/live/0010-zram-setup.hook.chroot
#
# Configures ZRAM as the ONLY swap mechanism. Traditional disk/partition
# swap is explicitly disabled — ZRAM compresses RAM in-place instead.

set -e

echo "[luna-hook] Configuring ZRAM (50% RAM, lz4)..."

cat > /etc/default/zramswap <<'EOF'
# Luna OS ZRAM configuration
ALGO=lz4
PERCENT=50
PRIORITY=100
EOF

# Disable any traditional swap entries — ZRAM only, per spec
sed -i '/\sswap\s/d' /etc/fstab || true

# Ensure zramswap service is enabled
systemctl enable zramswap.service || true

echo "[luna-hook] ZRAM configured."
