adduser	3.134
apt	2.6.1
apt-utils	2.6.1
base-files	12.4+deb12u14
base-passwd	3.6.1
bash	5.2.15-2+b13
bsdutils	1:2.38.1-5+deb12u3
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
dash	0.5.12-2
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
diffutils	1:3.8-4
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dpkg	1.21.23
e2fsprogs	1.47.0-2+b2
fdisk	2.38.1-5+deb12u3
findutils	4.9.0-4
gcc-12-base:amd64	12.2.0-14+deb12u1
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
gzip	1.12-1
hostname	3.23+nmu1
ifupdown	0.8.41
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
kmod	30+20221128-1
less	590-2.1~deb12u2
libacl1:amd64	2.3.1-3
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libblkid1:amd64	2.38.1-5+deb12u3
libbpf1:amd64	1:1.1.2-0+deb12u1
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u14
libc6:amd64	2.36-9+deb12u14
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u3+b1
libcap2-bin	1:2.66-4+deb12u3+b1
libcom-err2:amd64	1.47.0-2+b2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libdb5.3:amd64	5.3.28+dfsg2-1
libdebconfclient0:amd64	0.270
libdevmapper1.02.1:amd64	2:1.02.185-2
libedit2:amd64	3.1-20221030-2
libelf1:amd64	0.188-2.1
libext2fs2:amd64	1.47.0-2+b2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgcrypt20:amd64	1.10.1-3
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u6
libgpg-error0:amd64	1.46-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libhogweed6:amd64	3.8.1-2
libidn2-0:amd64	2.3.3-1+b1
libip4tc2:amd64	1.8.9-2
libjansson4:amd64	2.14-2
libjson-c5:amd64	0.16-2
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
liblocale-gettext-perl	1.07-5
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmd0:amd64	1.0.4-2
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+deb12u3
libncursesw6:amd64	6.4-4
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam0g:amd64	1.5.2-6+deb12u2
libpcre2-8-0:amd64	10.42-1
libpopt0:amd64	1.19+dfsg-1
libproc2-0:amd64	2:4.0.2-3
libreadline8:amd64	8.2-1.3
libseccomp2:amd64	2.5.4-1+deb12u1
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsepol2:amd64	3.4-2.1
libslang2:amd64	2.3.3-3
libsmartcols1:amd64	2.38.1-5+deb12u3
libss2:amd64	1.47.0-2+b2
libssl3:amd64	3.0.20-1~deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libsystemd-shared:amd64	252.39-1~deb12u2
libsystemd0:amd64	252.39-1~deb12u2
libtasn1-6:amd64	4.19.0-2+deb12u1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libudev1:amd64	252.39-1~deb12u2
libunistring2:amd64	1.0-2
libuuid1:amd64	2.38.1-5+deb12u3
libxtables12:amd64	1.8.9-2
libxxhash0:amd64	0.8.1-1
libzstd1:amd64	1.5.4+dfsg2-5
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
mawk	1.3.4.20200120-3.1
mount	2.38.1-5+deb12u3
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
nftables	1.0.6-2+deb12u2
passwd	1:4.13+dfsg1-1+deb12u2
perl-base	5.36.0-7+deb12u3
procps	2:4.0.2-3
readline-common	8.2-1.3
sed	4.9-1+deb12u1
sensible-utils	0.0.17+nmu1
systemd	252.39-1~deb12u2
systemd-sysv	252.39-1~deb12u2
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
tzdata	2026b-0+deb12u1
udev	252.39-1~deb12u2
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
whiptail	0.52.23-1+b1
zlib1g:amd64	1:1.2.13.dfsg-1
