# Luna OS GRUB2 theme
# config/includes.chroot/boot/grub/themes/luna/theme.txt

title-text: "LUNA OS"
title-color: "#28b4ff"
title-font: "DejaVu Sans Bold 24"

desktop-image: "background.png"
desktop-color: "#0a0a10"

terminal-box: "terminal_box_*.png"
terminal-font: "DejaVu Sans Mono 12"

+ boot_menu {
    left = 15%
    top = 35%
    width = 70%
    height = 45%
    item_font = "DejaVu Sans 16"
    item_color = "#c8d8ff"
    selected_item_color = "#28b4ff"
    item_height = 36
    item_padding = 8
    item_spacing = 4
    selected_item_pixmap_style = "select_*.png"
}

+ progress_bar {
    id = "__timeout__"
    left = 15%
    top = 85%
    width = 70%
    height = 20
    font = "DejaVu Sans 10"
    text_color = "#90a0c0"
    fg_color = "#28b4ff"
    bg_color = "#1a1a24"
    border_color = "#28b4ff"
    text = "@TIMEOUT_NOTIFICATION_SHORT@"
}
